# Replaced by Maven
my.cluster1.discovery-token=@hz.cloud.cluster1.discovery.token@
my.cluster1.name=@hz.cloud.cluster1.name@
my.project.name=@docker.image.prefix@
my.pulsar.or.kafka=@my.pulsar.or.kafka@
