# Maven replacements
my.build-timestamp=@maven.build.timestamp@
my.build-userName=@user.name@
#
my.mongo-collection1=@my.mongo.collection1.name@
my.mongo-database=@my.other.admin.database@
my.mongo-password=@my.other.admin.password@
my.mongo-username=@my.other.admin.user@
#
my.project=@docker.image.prefix@
